stages:
  - setup
  - lint

default:
  image: python:3.11.5

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

before_script:
  - python --version ; pip --version
  - python -m venv .venv
  - source .venv/bin/activate
  - pip install pre-commit

get-changed-files:
  stage: setup
  only:
    - merge_requests
  before_script:
    - CURRENT=$CI_COMMIT_SHA
    - PREVIOUS=$CI_COMMIT_BEFORE_SHA
    - TARGET_BRANCH=$(git rev-parse $CI_MERGE_REQUEST_TARGET_BRANCH_NAME)
    - echo "Current $CI_COMMIT_SHA"
    - echo "Previous $CI_COMMIT_BEFORE_SHA"
    - echo "Target $TARGET_BRANCH"
  script:
    - CHANGED_PREVIOUS=$(git diff --name-only $CURRENT $PREVIOUS)
    - CHANGED_TARGET=$(git diff --name-only $CURRENT $TARGET_BRANCH)
    - CHANGED_FILES='$CHANGED_PREVIOUS $CHANGED_TARGET'
  after_script:
    - echo "CHANGED_FILES='$CHANGED_FILES'" >> changed_files.env
    - cat changed_files.env
  artifacts:
    reports:
      dotenv: changed_files.env

check-progress:
  stage: lint
  dependencies:
    - get-changed-files
  script:
    - |
      pre-commit run --files $CHANGED_FILES
  only:
    - merge-requests

check-all:
  stage: lint
  allow_failure: true
  script:
    - |
      pre-commit run --all-files
  only:
    - main
    - develop
